TOKEN=OTM1MTU5MjYyMDAxMzkzNjY0.G3jcBs.z5C2_pILVtB6eDlxNUWHQQdZ7BMIPtqNIa9I-M
TEST_TOKEN=OTM1MTU5MjYyMDAxMzkzNjY0.GMWAEH.fwTMnVGLz9pFevQSvnyovqd5eLa7nidBIhF1vw
DETA_KEY=d0vxwkbdewx_3B3sYnwC2YXiZfScp6h66yaBuPYwZ3he
OPENAI_API_KEY=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