TOKEN=OTI3MTYzMDAzNjM4NTQ2NDQy.GJMRXc.voTnzm0fbcPnO9gfQefbS3adetwkXlyjDsUSnE
TEST_TOKEN=OTM1MTU5MjYyMDAxMzkzNjY0.GMWAEH.fwTMnVGLz9pFevQSvnyovqd5eLa7nidBIhF1vw

ERROR=https://discord.com/api/webhooks/989094222596571168/oZEztBxNT7bcINFEKENO57Q0COnb3OVKYCj1Ztt6RVlARYZ_874jGL6k7zoUfsl8rbVB